/* CSS for Whole page */

*:not{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
    font-weight: 400;
}


/* h2 heading specific  */
#heading{
   
    color: white;
    font-size: xx-large;
    text-align: center;
    width: 95%;
    margin: auto;
    margin-top: 50px;

}

#button-space{
   
    color: white;
    font-size: xx-large;
    text-align: center;
    width: 95%;
    margin: auto;
    margin-top: 50px;

}

/* Main container  */
.container{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 4rem;
    width: 80%;
    margin: auto;
    grid-gap: 20px;

}


/* Images size */

.icon{

    height: 50px;
    width: 50px;
    padding-bottom: 10px;

}

/* Body background color */
body{

    background-color: black;
}


/* a tags hidding  */
a{
    text-decoration:none
}

/* to block the visited pages color change */
a, a:visited, a:hover, a:active {
    color: inherit;
  }


/* boxes border and background */

.item{
    
    border:  #4bb19b 3px solid;
    background-color: white;
    color: #000;
    text-align: center;
    padding: 5rem;

}

/* boxes hoover affect */

.item:hover{

    border: #4bb19b 4px solid ;
    transform: translateY(-11px);
    transition: all 200ms;
    


}






@media(max-width: 1080px){

    .container{
        grid-template-columns: 1fr;
    }
    .item{
       padding: 1fr;
    }
  
}

